0 :0
Wednesday 24 April 2019  01:32:49
-
TABULA: scientific units calculator
-simplified architecture
)

coclass 'tabby'
coinsert 'jgl2'	NB. uses gl2 verbs to display the toolbar

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''
onload_z_=: empty
startonload_z_=: start_tabby_	NB. or: empty

AABUILT=: '2019-04-24  01:32:57'
AABUILT=: '2019-04-24  02:28:26'
AABUILT=: '2019-04-24  02:31:04'
AABUILT=: '2019-04-24  02:34:40'
AABUILT=: '2019-04-24  02:46:08'
AABUILT=: '2019-04-24  23:11:32'
AABUILT=: '2019-04-25  23:11:29'
AABUILT=: '2019-04-25  23:12:36'
AABUILT=: '2019-04-26  16:23:54'
AABUILT=: '2019-04-29  01:04:14'